{
  "domain": "immich",
  "name": "Immich",
  "version": "0.0.1",
  "codeowners": ["@outadoc"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/outadoc/immich-home-assistant",
  "issue_tracker": "https://github.com/outadoc/immich-home-assistant/issues",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [
    "url-normalize==1.4.3",
    "aiohttp==3.9.3",
    "urllib3>=1.26.5,<2"
  ],
  "ssdp": [],
  "zeroconf": []
}
